# Config Back End
SPRING_PROFILES_ACTIVE=dev

# Config Network
FRONT_END_PORT=8080 
BACK_END_PORT=8090
POSTGRES_PORT=8100

# Config DB
POSTGRES_USER=ToDoApp
POSTGRES_PASSWORD=DistributedSystems
POSTGRES_NAME=ToDoApp